Program_Rumus_Kimia = 255, 76, 881, 639, C, -231, 113, 870, 777, C
Form_Konversi_Suhu = 32, 60, 911, 590, C, 26, 26, 897, 463, C
Form_RKU = 516, 128, 1052, 543, I, -138, 39, 894, 688, C
Form_Jumlah_Partikel = 208, 208, 1079, 644, , -34, 56, 904, 732, C
Form_RMS = 78, 78, 949, 514, C, -11, 137, 860, 573, C
Form_RE = 104, 104, 975, 540, C, 26, 26, 837, 597, C
Form_M_Campuran = 0, 0, 911, 506, C, 21, 61, 932, 567, C
Form_PEN = 52, 52, 907, 443, C, 115, 172, 1002, 624, C
Form_Molaritas = 78, 78, 989, 584, C, 52, 52, 963, 558, C
Form_Stokiometri_Volume = 147, 76, 1058, 582, C, -119, 166, 792, 662, C
Form_Massa = 56, 103, 967, 609, C, 78, 78, 989, 584, C
