Type=Exe
Form=Program_Rumus_Kimia.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Konversi_Suhu.frm
Form=RKU.frm
Form=Jumlah_Partikel.frm
Form=RMS.frm
Form=RE.frm
Form=M_Campuran.frm
Form=PEN.frm
Form=Molaritas.frm
Form=Stokiometri_Volume.frm
Form=Massa.frm
IconForm="Program_Rumus_Kimia"
Startup="Program_Rumus_Kimia"
HelpFile=""
ExeName32="123.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UPN"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
